{
  "name": "leboncoin-cdp",
  "version": "1.1.0",
  "author": "maxgfr",
  "license": "MIT",
  "type": "module",
  "description": "Manage your Leboncoin listings from local markdown + photos and publish/delete them on your own account via the Chrome DevTools Protocol — built on the original zero-bot-detection CDP scraper. A skills.sh agent skill.",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxgfr/leboncoin-cdp.git"
  },
  "bugs": {
    "url": "https://github.com/maxgfr/leboncoin-cdp/issues"
  },
  "homepage": "https://github.com/maxgfr/leboncoin-cdp#readme",
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "leboncoin": "scripts/leboncoin.mjs"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "assets",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "leboncoin",
    "scraper",
    "cdp",
    "chrome-devtools-protocol",
    "skill",
    "agent-skill",
    "skills.sh",
    "classifieds",
    "annonces"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:build": "tsup && git diff --exit-code -- scripts/leboncoin.mjs",
    "demo": "node scripts/leboncoin.mjs validate example-annonce --annonces-dir assets",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.19.9",
    "@types/ws": "^8.18.1",
    "semantic-release": "^24.2.0",
    "tsup": "^8.3.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "ws": "^8.19.0",
    "yaml": "^2.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
